<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!--Style for the index-->
  <style>

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 80%;
    height: 32px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 30px;
    cursor: pointer;
    width: 60%;
    margin-left:90px;
    border:none;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.containers {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    margin-top: -23px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 38%; /* Could be more or less, depending on screen size */

}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

 .slider-car{

  margin-top:-10px;
 }   



  </style>



</head>
<body>
        <div class="container">
          <!--Navigation Bar-->
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
                </button>
                <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home</a></li>
                  
                  <li><a href="#">About Us</a></li> 
                  <li><a href="#">Contact Us</a></li> 
                  
                  <li><a onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                
                </ul>
              </div>
            </div>
          </nav>



        <!-- The Modal  for the login panel-->
        <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" 
        class="close" title="Close Modal">&times;</span>

          <!-- Modal Content -->
          <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
              <img src="logo.png" alt="Avatar" class="avatar">
            </div>

            <div class="containers">
              <label><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <button type="submit">Login</button>
              <p></p>
              <span ><input type="checkbox" checked="checked">Remember me</span> 
            

          <!--  <div class="containers" style="background-color:#f1f1f1">   -->
                <span><a style="margin-left:240px;" href="#" >Forgot password?</a></span>
            </div>
          </form>
        </div>


         <script>
        // Script for the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>


        <!--Slider--> 

            <div class="carousl slider-car">
              <div class="carousel slide" id="mycarousel" data-ride="carousel">
                <ol class="carousel-indicators">
                   <li data-target="#mycarousel" data-slide-to="0" class="active"><//li>
                   <li data-target="#mycarousel" data-slide-to="1"></li>
                   <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="Amer1.jpg">
                    <div class="carousel-caption">
                      <h3>Amer1</h3>
                      <p>This is about Amer1.  This is about Amer1.  This is about Amer1.  This is about Amer1.  </p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="Amer2.jpg" >
                    <div class="carousel-caption">
                      <h3>Amer2</h3>
                      <p>This is about Amer2.  This is about Amer2.  This is about Amer2.  This is about Amer2.  </p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="Amer3.jpg">
                    <div class="carousel-caption">
                      <h3>Amer3</h3>
                      <p>This is about Amer3.  This is about Amer3.  This is about Amer3.  This is about Amer3.  </p>
                    </div>
                  </div>
                </div>
                
                <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#mycarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>  
              
            </div>
               </div>   



 </body>
</html>
